{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FiapCloudGames;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "UseDeveloperExceptionPage": false
  },
  "Jwt": {
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGames",
    "Secret": "maicon-guedes-dotnet-architect-level-99-cloud-games-key",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
